'''Нужно написать программу, которая угадывает число загаданное пользователем в диапазоне от 1 до 100.
При запуске программа задает вопрос: "Is x guessed number?", где х - это предположение программы.
 В ответ пользователь вводит yes если х это загаданное им число, no - если нет.
Программа завершает работу если угадала и печатает сколько вопросов она задала.
Если не угадала продолжает спрашивать до тех пор пока не угадает.
'''
import random
i = 0
while i<=100:
    print('Is it your number',random.randint(1,100), '?')
    ans = input('Write your answer')
    if ans == 'y':
        print("I winn")
        break
    else:
        print('I try again')
        print('I have',{99-i}, 'shots \n' )
        i +=1


