"""
Задание 1(5 - баллов):
Напишите программу, которая преобразует из значение температуры из Цельсия в Фарангейты.
Значние температуры в Цельсиях вводится пользователем
Формулу погуглите))
"""

#  BEGIN
print((int(input('Введите температуру в C: '))*(9/5))+32)


#  END
"""
Задание 2(5 - балоов):
В python кроме стандартных операций ==, !=, <, >
есть еще операции
1. >= это больше или равно 2 >= 1 -> True, 2 >= 2 -> True, 2 >= 3 -> False
2. <= это меньше или равно 2 <= 3 -> True, 2 <= 2 -> True, 2 <= 1 -> False
Напишите программу, которая вычисляет модуль числа.
Модуль числа это такая математическая функция:
|x| = x, если x >= 0
|x| = -x, если x < 0
Число вводится пользоваетелем.
"""
#  BEGIN
a = int(input("Ведите число:"))
b = a if a>=0 else -a
print(b)
#  END
"""
Задание 3(7 - баллов):
Напишите программу, которая считает функцию голосования.
Функция голосование это логическая функция f(x, y, z) от трех
логических(это значит они принимают значение либо True либо False) аргументов x, y, z
и вычисляется следющим образом:
f(x, y, x) = True, если ХОТЯ БЫ два из трех аргументов True, иначе она равна False
Пример: f(True, False, True) = True
В этом задании нужно считать три значение x, y, z.
0 будет отвечать за False
1 будет отвечать за True
И вывести на экран значение фукнции голосования от этих трех значений.
Пример взаимодействия:
0
1
1
>> True
Пример взаимодействия:
0
0
1
>> False
"""

#  BEGIN
x = int(input('Голос 1'))
y = int(input('Голос 2'))
z = int(input('Голос 3'))
if (x == 1 and y == 1) or (x == 1 and z == 1) or (y == 1 and z == 1):
    print('True')
else:
    print('False')

#  END
"""
Задание 4(7 - баллов):
Напишите программу, которая для введенного целого числа n считает значение
факториала  n!. n! = 1 * 2 * 3 * ... * n
"""

#  BEGIN
n = int(input('Введите число:'))
number = 1
for i in range(2, n+1):
    number *= i
print('Значение факториала', number)
#  END
"""
Задание 5(8 - баллов):
Напишите программу, которая для введенного целого числа n считает значение произведения
всех четных чисел до n(n >= 2)включительно.
Пример: n = 6: 2 * 4 * 6 = 48
        n = 4: 2 * 4 = 8
        n = 2: 2
"""

#  BEGIN
number = int(input('Введіть число:'))
n = 1
for i in range(2,number+1,2):
    n = n*i
print(n)
#  END
"""
Задание 7(10 - баллов):
Напишите программу, которая для введененой строки считает количество гласных букв в ней
и печатает на экран. Гласными считаются: a, e, i, o, u, y
Вводится строка только в нижнем регистре
Пример: для "margarita" выведется 4 (a - 3, i - 1)
        для "python is the best" выведется 5 (y - 1, o - 1, i - 1, e - 2)
"""
#  BEGIN
line = input('Введите слово')
l = ['a','e','o','u','y','i']
number = 0
for string in line:
    for i in l:
        if string == i:
            number +=1
print('Количество гласних:',number)
#  END
"""
Задание 7(10 - баллов):
Напишите программу, которая для введененой строки считает количество согласных букв в ней
и печатает на экран. В этой задаче будем считать, что строка не содержит пробелов.
Вводится строка только в нижнем регистре
Пример: для "margarita" выведется 5
"""
#  BEGIN
line = input('Введите слово')
l = ['q','w','r','t','p','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
number = 0
for string in line:
    for i in l:
        if string == i:
            number +=1
print('Количество гласних:',number)
#  END
"""
Задание 8(20 - баллов):
Напишите программу, которая для введененой строки печатает ее символы в обрамном порядке
Пример: для "margarita" выведется "atiragram"
        для "python is the best" выведется "tseb eht si nohtyp"
Вводится строка только в нижнем регистре
"""
#  BEGIN
line = input('Введите символы:')
n = len(line)-1
f = ''
for i in range(n+1):
    f = f+line[n-i]
print('Символы наоборот',f)
#  END
"""
Задание 9(20 - баллов):
Напишите программу, которая для введенного целого числа n печатает такую вот пирамиду
1
2 2
3 3 3
4 4 4 4
....
n n n ... n
В последней строке n раз напечатали n
"""

#  BEGIN
number = int(input('Введите число: '))
for i in range(1,number+1):
    for j in range(i):
        print(i, end = ' ')
    print(' ')
#  END