import calc

a=int(input("Add a: "))
b=int(input("Add b: "))
calc.sum(a,b)
calc.mult(a,b)
calc.div(a,b)
calc.minus(a,b)

'''Задача 1.
Нужно будет реализовать калькулятор для простых математических выражений.
Выражение представляет из себя строчку вида "number1 operation number2", где
number1, number2 числа, а operation - это  что одно из "+", "-", "*", "/"
Примеры выражений: "1 + 2", "3 - 2", "4 * 2", "15 / 3"
Результатом решения будут два модуля: calc.py и main.py
calc.py реализуйте логику обработки математических выражений, а в main.py ввод/вывод данных и вызов методов
нужных методов из calc.py
'''