import string

s = input("Add s ")
t = input("Add t ")
string.is_case_insensitive_equal(s,t)
string.is_number(s)
string.has_substring(s,t)


"""
Задача 2.
Нужно реализовать модуль string.py для работы строками и реализовать там несколько функций:
has_substring(s, t) - функция проверяет есть ли в строке s подстрока t. Мы такую задачу решали в предыдущих заданиях.
is_number(s) - проверяет что строка является числом. Например, строка "1234" является числом, а строка "abc12" не является.
is_case_insensitive_equal(s, t) - проверяет что строки одинаковы, даже если отличаются регистром букв. Например, "AAbbAA"
одинаковая со строкой "aaBBaA". Эти строки состоят из тех же букв на тех же позициях просто в разных регистрах.
"""